GOOGLE_CLIENT_ID=429609597800-akqrdgr1dul00dq6pdhf7m2rjojgab8f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

TOKEN_SECRET = championchallengletokensecret
BASE_URL = http://localhost:8080/